<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec1f367db1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Registon Page</title>

    <style>
        body {
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>
                Register
            </h2>

            <p>Please fill in this form to create an account.</p>

            <label for="text"> Full Name</label>
            <input type="text" id="" placeholder="Enter your Name">

            <label for="text"> Email</label>
            <input type="email" id="" placeholder="Enter your Email">

            <label for="text"> Mobile Number</label>
            <input type="text" id="" placeholder="Enter Mobile Number">

            <label for="text"> Permanent Address</label>
            <input type="text" id="" placeholder="Enter Permanent Address">

            <label for="text"> Profession</label>
            <input type="text" id="" placeholder="Enter Profession">

            <label for="image">Profile Picture</label>
            <input type="file" name="" id="">

            <button type="submit">Submit</button>

        </form>
    </section>

</body>

</html>